[1.5510256200804772e9,"econballSimpleExperiment",{"def" :"","prilist" :["gameExperiments"],"uiTime" :1.5510256164868789e9}]
[1.5510258204684978e9,"econballSimpleExperiment",{"def" :"javaclass:mutable.experiment.game.Econball","prilist" :["gameExperiments","delfaultDownStack","e"],"uiTime" :1.5510256610929244e9}]
[1.5510383400007553e9,"econballSimpleExperiment",{"def" :"javaclass:mutable.uitool.game.econball.Econball","prilist" :["gameExperiments","delfaultDownStack","e"],"uiTime" :1.5510383272144647e9}]
[1.551039480007392e9,"econballSimpleExperiment",{"def" :"javaclass:mutable.uitool.game.econball.Econball","prilist" :["gameExperiments","delfaultDownStack","e"],"uiTime" :1.5510394776990666e9}]
[1.551040380005479e9,"econballSimpleExperiment",{"def" :"javaclass:mutable.uitool.game.econball.Econball\n\nTODO\nmakeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds\nmakeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow\nmakeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","prilist" :["econballSimpleExperiment","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5510403713842134e9}]
[1.5530188293973653e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball\n\nTODO\nmakeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds\nmakeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow\nmakeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","prilist" :["econballSimpleExperiment","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5510403713842134e9}]
[1.5532803180174649e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball\n\nTODO\nmakeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds\nmakeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow\nmakeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","prilist" :["econballSimpleExperiment","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5532803077405977e9}]
[1.5540296400092487e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball\n\nTODO\nmakeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds\nmakeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow\nmakeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","prilist" :["makeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","makeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow","makeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds","econballSimpleExperiment","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5540296390840557e9}]
[1.5540308408856895e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball","prilist" :["econballSimpleExperiment","makeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","makeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow","makeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds","===bugs===","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5540296676449955e9}]
[1.5556718400105627e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball","prilist" :["playblob","econballSimpleExperiment","makeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","makeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow","makeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds","===bugs===","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5556718007514527e9}]
[1.5556734323299448e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball","prilist" :["econballSimpleExperiment","playblob","makeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","makeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow","makeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds","===bugs===","gameExperiments","delfaultDownStack","e"],"uiTime" :1.5556719550924265e9}]
[1.5556745400063145e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball","prilist" :["econballSimpleExperiment","playblob","makeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","makeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow","makeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds","===bugs===","gameExperiments","delfaultDownStack","e"],"uiTime" :1.555674537212548e9}]
[1.5561266324791832e9,"econballSimpleExperiment",{"def" :"uitool:mutable.uitool.game.econball.Econball","prilist" :["econballSimpleExperiment","playblob","makeEconballExperiment(inListwebResearch)FullSizeInsteadOfATinyRectangle","makeEconballExperiment(inListwebResearch)GrabMouseCursorTheWayItDoesInAWindow","makeEconballExperimentStopCreating(RealtimeScheduler)EventsAfterHaventMovedMouseInItFor10Seconds","===bugs===","gameExperiments","e"],"uiTime" :1.5561265811642675e9}]
