[1.5509421000213072e9,"mindmapExperiments",{"def" :"","prilist" :["temp","start","delfaultDownStack","m"],"uiTime" :1.550942069709878e9}]
[1.5509430557541194e9,"mindmapExperiments",{"def" :"","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5509421664150538e9}]
[1.5509439600015209e9,"mindmapExperiments",{"def" :"testtest","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5509439545583498e9}]
[1.5509518139636986e9,"mindmapExperiments",{"def" :"javaclass:javax.swing.JLabel This is exampleToEval.sdfs","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5509440903798206e9}]
[1.5509552400019977e9,"mindmapExperiments",{"def" :"testRAND_-4742335345298058132","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.550955232067395e9}]
[1.5509584562412956e9,"mindmapExperiments",{"def" :"testRAND_-26808395938809715","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5509552637264507e9}]
[1.5509593952659173e9,"mindmapExperiments",{"def" :"testRAND_6494111862732009129","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5509584820235264e9}]
[1.551022680001563e9,"mindmapExperiments",{"def" :"testRAND_7530717556147759563","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5510226769262507e9}]
[1.5510231684437659e9,"mindmapExperiments",{"def" :"testRAND_-4663029013937697782","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5510226969540455e9}]
[1.5510241329474378e9,"mindmapExperiments",{"def" :"javaclass:java.lang.Integer ","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5510238705174088e9}]
[1.5510249525626943e9,"mindmapExperiments",{"def" :"javaclass:java.lang.Integer 336","prilist" :["mindmapExperiments","temp","start","delfaultDownStack","m"],"uiTime" :1.5510246465492911e9}]
[1.5561266325150461e9,"mindmapExperiments",{"def" :"javaclass:java.lang.Integer 336","prilist" :["mindmapExperiments","temp","start","m"],"uiTime" :1.556126581163581e9}]
[1.5609985200058997e9,"mindmapExperiments",{"def" :"javaclass:java.lang.Integer 336","prilist" :["mindmapExperiments","temp","start","m","delfaultDownStack"],"uiTime" :1.5609984966272972e9}]
[1.5642333000533109e9,"mindmapExperiments",{"def" :"javaclass:java.lang.Integer 336","prilist" :["throwInNewThreadSoYouCanCheckStderrToMakeSureItsStackTraceIsThere","mindmapExperiments","temp","start","m","delfaultDownStack"],"uiTime" :1.5642332864925122e9}]
[1.5643194000034213e9,"mindmapExperiments",{"def" :"java:44+6","prilist" :["mindmapExperiments","throwInNewThreadSoYouCanCheckStderrToMakeSureItsStackTraceIsThere","temp","start","m","delfaultDownStack"],"uiTime" :1.5643193805976117e9}]
[1.5643223231568797e9,"mindmapExperiments",{"def" :"java:\"abc\"+\"def\"","prilist" :["mindmapExperiments","throwInNewThreadSoYouCanCheckStderrToMakeSureItsStackTraceIsThere","temp","start","m","delfaultDownStack"],"uiTime" :1.5643194444797344e9}]
