[1.5508935600216398e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["start"],"uiTime" :1.5508935504478302e9}]
[1.5508953600132296e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["nmhp","start","delfaultDownStack","p"],"uiTime" :1.550895339755177e9}]
[1.5527516400073056e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["simpleClibinLearnloopExperiment","plainjavaLearnloopExperiments","nmhp","start","delfaultDownStack","p"],"uiTime" :1.552751619938558e9}]
[1.553280360025622e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopBeforePortedToUitool","simpleClibinLearnloopExperiment","plainjavaLearnloopExperiments","nmhp","start","delfaultDownStack","p"],"uiTime" :1.5532803447803612e9}]
[1.5540253200031326e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopExperiments","plainjavaLearnloopBeforePortedToUitool","simpleClibinLearnloopExperiment","nmhp","start","delfaultDownStack","p"],"uiTime" :1.5540253052477224e9}]
[1.5549771600515678e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopExperiments","maxradiusNormingInLearnloop","---todo---","plainjavaLearnloopBeforePortedToUitool","simpleClibinLearnloopExperiment","nmhp","start","delfaultDownStack","p"],"uiTime" :1.5549771592167745e9}]
[1.5561266326540384e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopExperiments","maxradiusNormingInLearnloop","---todo---","plainjavaLearnloopBeforePortedToUitool","simpleClibinLearnloopExperiment","nmhp","start","p"],"uiTime" :1.5561265811621678e9}]
[1.5609973800081322e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopExperiments","maxradiusNormingInLearnloop","---todo---","plainjavaLearnloopBeforePortedToUitool","simpleClibinLearnloopExperiment","nmhp","start","p","delfaultDownStack"],"uiTime" :1.5609973700079546e9}]
[1.5671829600063956e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopBeforePortedToUitool","---done---","plainjavaLearnloopExperiments","maxradiusNormingInLearnloop","---todo---","simpleClibinLearnloopExperiment","nmhp","start","p","delfaultDownStack"],"uiTime" :1.5671829428294427e9}]
[1.5921695400020654e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopExperiments","plainjavaLearnloopBeforePortedToUitool","---done---","maxradiusNormingInLearnloop","---todo---","simpleClibinLearnloopExperiment","nmhp","start","p","delfaultDownStack"],"uiTime" :1.5921694824435644e9}]
[1.616764555390679e9,"plainjavaLearnloopExperiments",{"def" :"","prilist" :["plainjavaLearnloopExperiments","plainjavaLearnloopBeforePortedToUitool","---done---","maxradiusNormingInLearnloop","---todo---","simpleClibinLearnloopExperiment","nmhp","start","p","delfaultDownStack"],"uiTime" :1.616764536609597e9}]
